GEMINI_API_KEY=AIzaSyBBN9UryEZcxs45DTCPMsUkzwCQRJWzOgk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6a2VvZXV1eHlvZ3liZ214eGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjc0ODAsImV4cCI6MjA1MDc0MzQ4MH0.wkMtJzgaKZFJ1FfSkvZ_s5CTDr3h42DvssdCVeuucso
VITE_SUPABASE_URL=https://dzkeoeuuxyogybgmxxhi.supabase.co